<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vi tar hand om dina fyrfotade vänner!">
    <meta name="author" content="Furry Friends & Company">
    <meta name="keywords" content="Hundpensionat, Kattpensionat, Hundrastning, Omplacering hund, Omplacering katt">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./media/img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a127a7d5a8.js" crossorigin="anonymous"></script>
    <title>Furry Friends & Company</title>
</head>

<body>

    <!-- Robin -->

    <header class="header">
        <div class="header-img">
            <img src="./media/img/header-img3.png" alt="FFC-logo" />
        </div>
        <nav class="navbar">
            <button id="hamburger">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-ul">
                <li><a class="nav-link" href="#">Hem</a></li>
                <li><a class="nav-link" href="#services">Tjänster</a></li>
                <li><a class="nav-link" href="#about-section">Om oss</a></li>
                <li><a class="nav-link" href="#contact-us">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <div class="mobile-menu">
        <nav class="mobile-link-container">
            <a class="mobile-link" href="#">Hem</a>
            <a class="mobile-link" href="#services">Tjänster</a>
            <a class="mobile-link" href="#about-section">Om oss</a>
            <a class="mobile-link" href="#contact-us">Kontakt</a>
        </nav>
    </div>

    <!-- Matilda -->

    <section id="home">
        <img src="./media/img/pets.jpg" alt="pets" width="100%" height="100vh">
        <div class="home-img-overlay">
            <div class="overlay-circle"></div>
            <div class="home-title">
                <h1>Furry Friends & Company </h1>
            </div>

            <div class="searchform">
                <form>
                    <label for="search"><b>Hitta oss: </b></label>
                    <input type="text" placeholder="Ange postnummer" name="search" class="searchbar">
                    <button type="submit"><i class="fa fa-search "></i></button>
                </form>
            </div>
            <div class="overlay-list">
                <ul>
                    <li><a href="#">Malmö</a></li>
                    <li><a href="#">Växjö</a></li>
                    <li><a href="#">Blekinge</a></li>
                    <li><a href="#">Stockholm</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Marcus -->

    <section id="services">
        <main>
            <div class="services-header">
                <h3>TJÄNSTER</h3>
            </div>
            <div class="service-wrapper">
                <article class="service-card">
                    <img src="./media/img/pexels-blue-bird-7210754.jpg" alt="dogs walking" width="300px">
                    <div class="service-card-image-overlay">
                        <h2>Hundrastning</h2>
                    </div>
                    <div class="service-card-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi cupiditate qui quisquam repudiandae impedit magnam autem adipisci cum vero cumque.
                        </p>
                    </div>
                </article>
                <article class="service-card">
                    <img src="./media/img/pexels-tomas-ryant-2870353.jpg" alt="boardinghouse" width="300px">
                    <div class="service-card-image-overlay">
                        <h2>Pensionat</h2>
                    </div>
                    <div class="service-card-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi cupiditate qui quisquam repudiandae impedit magnam autem adipisci cum vero cumque.
                        </p>
                    </div>
                </article>
                <article class="service-card">
                    <img src="./media/img/pexels-helena-lopes-1904105.jpg" alt="adoption" width="300px">
                    <div class="service-card-image-overlay">
                        <h2>Akuta placeringar</h2>
                    </div>
                    <div class="service-card-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi cupiditate qui quisquam repudiandae impedit magnam autem adipisci cum vero cumque.
                        </p>
                    </div>
                </article>
            </div>
        </main>
    </section>

    <!-- Fatima -->

    <div class="about-header">
        <h3 class="section-heading">OM OSS</h3>
    </div>
    <section id="about-section">
        <aside class="about-video-wrapper">
            <video width="400" autoplay muted loop>
                <source src="./media/video/pexels-koolshooters-7682708b.mp4">
                Video not supported
            </video>
        </aside>
        <div class="about-text-wrapper">
            <!--     <article>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor mollitia nobis, optio corrupti
                    dolorem nostrum distinctio vel, fugiat iste perferendis aspernatur ut, sunt illo necessitatibus
                    inventore quo natus. Natus suscipit laboriosam a provident magnam repellat eligendi cupiditate
                    soluta, incidunt quasi reprehenderit, quibusdam omnis. Praesentium quidem sit deserunt enim
                    ullam, veritatis odit labore omnis molestias consectetur atque totam autem repellendus esse? Sed
                    eum beatae deserunt cum obcaecati earum, nulla ducimus adipisci ex magnam porro itaque
                    asperiores hic consequatur veritatis recusandae ab delectus? Consequatur iste odit, illum vero
                    optio tempora repudiandae perferendis autem amet! Natus perspiciatis ipsam neque, alias officia
                    quae, reprehenderit ex nemo eius sunt aliquam maiores totam consequuntur voluptates qui? Ea,
                    aspernatur minus praesentium possimus est velit excepturi, id harum ipsa architecto beatae.
                    Repellat possimus perspiciatis, ex pariatur fugiat a consequuntur accusamus optio rem! Vel
                    minima ullam vero reiciendis eius unde non atque esse mollitia? Accusamus possimus natus
                    corrupti temporibus.</p>
            </article> -->
        </div>
    </section>

    <!-- Konstantin -->

    <footer id="contact-us" class="footer">
        <div class="company">
            <h2>ADRESS</h2>
            <address>
                CANINE VÄGEN 23<br>
                352 56 VÄXJÖ
            </address>
        </div>
        <div class="tele">
            <h2>TELEFON</h2>
            <a href="tel:+46731234567"><i class="fa fa-phone" aria-hidden="true"></i></a>

        </div>
        <div class="email">
            <h2>MAILA</h2>
            <a href="mailto:info@furryfriendcompany.se"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </div>
        <div class="social-links">
            <h2>SOCIALA MEDIER</h2>
            <div class="social-links-content">
                <a href="https://sv-se.facebook.com/" target="_blank"><i class="fa fa-facebook-f"
                        aria-hidden="true"></i>
                </a>
                <a href="https://www.instagram.com/" target="blank"><i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://accounts.snapchat.com" target="_blank"><i class="fa fa-snapchat"
                        aria-hidden="true"></i>
                </a>
                <a href="https://twitter.com/?lang=sv" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="./scripts/app.js"></script>
</body>

</html>